@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa";
}

body {
  overflow-x: hidden;
}

header {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  background-image: url("assets/header-background.png");
  background-size: cover;
  padding: 20px;
}

.title-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 20px;
}

.title-logo-container h1 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 20px;
  text-align: center;
}

.conf-details {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  color: white;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    width: 75%;
    justify-content: flex-start;
    gap: 15px;

    .separator {
      display: none;
    }
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  img {
    width: 40px;
  }
}

.date-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.separator {
  color: white;
  width: 1px;
  height: 30px;
  background-color: white;
}

.location-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.speakers-container {
  display: flex;
  flex-direction: column;
}

.speaker-page {
  scroll-snap-align: start;
  flex: 0 0 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 4rem;
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

  img {
    width: 500px;
    object-fit: cover;
  }

  .social-media-links {
    display: flex;
    gap: 1rem;

    img {
      width: 50px;
      height: 100%;
      object-fit: cover;
    }
  }
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.upper-section,
.lower-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.upper-section .full-name {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.7rem;
  color: #595959;
  margin-bottom: 1.5rem;

  img {
    width: 80px;
  }
}

.title,
.subject-title {
  font-size: 1.5rem;
}

.subject-title {
  color: #561b57;
}

.information,
.description,
li {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: #888888;
}

li {
  list-style-type: none;
}






#speakers {
  background: rgba(35, 18, 84, 1);
  color: white;
  padding: 70px 0px 100px 0px;

  h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;
  }

  .speaker {
    display: flex;
    gap: 32px;
    width: 452px;
    height: 152px;
    cursor: pointer;

    img {
      height: 100%;
      border-radius: 50%;
    }
  }

  .speakers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 4rem;
    padding: 32px;
  }

  .speakers-first-row {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-second-row {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-third-row {
    grid-area: 3 / 1 / 3 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-fourth-row {
    grid-area: 4 / 1 / 4 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-fifth-row {
    grid-area: 5 / 1 / 5 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .cfp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 2;

    a,
    a:visited {
      color: white;
    }
  }

  .speaker-details {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    gap: 10px;

    .speaker-details-upper {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    h4 {
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
    }
    h5 {
      font-size: 15px;
      font-weight: 400;
      line-height: 22.5px;
    }
    p {
      font-size: 16px;
      font-style: italic;
      font-weight: lighter;
      line-height: 20px;
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 50px 20px;

    h2 {
      font-size: 30px;
      line-height: 40px;
    }

    .speakers-grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .grid-row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .speaker {
      width: 100%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      gap: 15px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .speaker-details {
      width: 100%;
      height: auto;
      text-align: center;

      .speaker-details-upper {
        gap: 2px;
      }
    }
  }

  @media only screen and (orientation: landscape) and (max-width: 1400px) {
    padding: 40px 20px;

    h2 {
      font-size: 48px;
      line-height: 38px;
    }

    .speakers-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
    }

    .grid-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .speaker {
      width: 25%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .speaker-details {
      width: 100%;
      height: auto;
      text-align: center;

      .speaker-details-upper {
        gap: 5px;
      }
    }
  }

  @media only screen and (min-width: 769px) and (max-width: 1200px) {
    padding: 40px 20px;

    h2 {
      font-size: 48px;
      line-height: 38px;
    }

    .speakers-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
    }

    .grid-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .speaker {
      width: 25%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .speaker-details {
      width: 100%;
      height: auto;
      text-align: center;

      .speaker-details-upper {
        gap: 5px;
      }
    }
  }
}
