@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
}

@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

body,
html {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  width: 100%;
}

header {
  position: relative;
  width: 100%;
  height: 727px;
  color: white;

  .video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }

  .video-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        276.17deg,
        rgba(229, 0, 64, 0.539) 6.66%,
        rgba(235, 13, 127, 0.581) 23.21%,
        rgba(244, 49, 215, 0.581) 31.13%,
        rgba(8, 2, 29, 0.7) 49.2%
      ),
      linear-gradient(90deg, rgba(0, 0, 0, 0.2) 38.15%, rgba(0, 0, 0, 0) 100%);
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 75px;

    .company-icon {
      display: flex;
      align-items: center;
      &:hover {
        animation: jello-horizontal 0.9s both;
      }
    }

    .hamburger-image {
      height: 50px;
      width: 50px;
      display: none;
    }
  }
  ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }

  li {
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .main-title-container {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-right: 5%;
  }

  .main-title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 40px;

    .title-logo-container {
      display: flex;
      align-items: center;
      gap: 40px;

      h1 {
        font-size: 80px;
        line-height: 70px;
        font-weight: 700;
      }
    }

    .conf-details {
      display: flex;
      gap: 60px;
      height: 53px;

      img {
        width: 28px;
      }

      .date-details {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .separator {
        width: 2px;
        background-color: white;
      }

      .location-details {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }

    .logos-details {
      display: flex;
      align-items: center;
      gap: 20px;

      .esquare-logo,
      .google-logo {
        display: flex;
        align-items: center;
        border: 0.7px solid #ffffff;
        border-radius: 27.29px;
        height: 43px;
      }
      .gdg-logo {
        display: flex;
        align-items: center;
        border: 0.7px solid #ffffff;
        border-radius: 27.29px;
        height: 43px;
        img {
          width: 40px;
          // height: 15px;
          padding: 11.2px 22.39px;
        }
      }
      .esquare-logo {
        img {
          width: 134px;
          height: 11.45px;
          padding: 11.2px 22.39px;
        }
      }
      .google-logo {
        img {
          width: 21px;
          height: 21px;
          padding: 11.2px 22.39px;
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    height: auto;
    padding-block-end: 20px;

    nav {
      padding: 1rem 20px;
      flex-direction: column;

      .company-icon {
        padding: 1rem 0 2rem 0;
        display: none;
      }

      .hamburger-image {
        margin: 0 auto 10px auto;
        display: block;
      }

      ul.menu {
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul.menu.show {
        opacity: 1;
        max-height: 500px;
      }

      li {
        padding: 0;
      }
    }

    .main-title-container {
      margin-top: 10%;
      margin-right: 0;
    }

    .main-title {
      flex-direction: column;
      align-items: center;

      .title-logo-container {
        flex-direction: column;
      }

      .title-logo-container h1 {
        text-align: center;
        font-size: 40px;
      }

      .conf-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-bottom: 40px;

        h3 {
          font-weight: 400;
        }

        .date-details {
          gap: 10px;
        }

        .location-details {
          gap: 5px;
        }
      }

      .logos-details {
        gap: 10px;
        margin-bottom: 40px;
      }
    }
  }

  @media only screen and (min-width: 769px) and (max-width: 850px) {
    .main-title {
      margin-left: 40px;
    }
  }
}

#about {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  h2 {
    width: 830px;
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;

    span {
      background: linear-gradient(
        115.56deg,
        #aa21f9 37.86%,
        #f431d7 41.62%,
        #eb0d7f 45.73%,
        #e50040 48.94%
      );

      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
  }

  .information-container {
    width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .angular-tlv-information,
  .conference-information {
    display: flex;
    align-items: center;
    gap: 32px;
    border: 1px solid #2458a633;
    border-radius: 8px;
    padding: 56px 40px;
  }

  .information-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 812px;
    height: 100%;
    padding-inline: 30px;
    border: none;
    border-left: 1px solid #2458a633;
  }

  .conference-information {
    flex-direction: column;
    align-items: flex-start;
  }

  h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 37.5px;
  }

  p {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }

  @media only screen and (max-width: 820px) {
    text-align: center;
    margin-top: 50px;
    gap: 20px;

    h2 {
      width: 90%;
      font-size: 24px;
      line-height: 1.5;
    }

    .information-container {
      width: 90%;
      gap: 20px;
    }

    .angular-tlv-information,
    .conference-information {
      flex-direction: column;
      align-items: center;
      padding: 20px;
      gap: 16px;
    }

    .information-content {
      width: auto;
      border-left: none;
      padding-inline: 0;
    }

    h3 {
      font-size: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.4;
    }
  }
}

#tickets {
  margin-top: 70px;
  position: relative;
  padding: 64px 0 80px 0;
  background: linear-gradient(180deg, #e7f3ff 0%, #dde0ff 78.5%, #ffddef 100%);

  a {
    text-decoration: none;
    color: inherit;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("./assets/tickets-section-background.jpeg") no-repeat center
      center;
    background-size: cover;
    transform: rotate(180deg);
    z-index: -1;
  }

  .tickets-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    h2 {
      font-size: 40px;
      font-weight: 400;
      line-height: 60px;
    }
  }

  .tickets-container {
    display: flex;
    gap: 50px;
  }

  .ticket-wrapper {
    height: 338px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 8px;
    padding: 14px 14px 40px 14px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 31px 0px rgba(154, 179, 227, 0.3);
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
  }

  .ticket-wrapper:hover {
    transform: scale(1.05) translateY(-20px);
    z-index: 2;
    filter: none;
  }

  .tickets-container:hover .ticket-wrapper:not(:hover) {
    transform: scale(0.95);
    filter: grayscale(100%);
  }

  .ticket {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .early-bird-header {
    position: relative;
    .recommended-ticket {
      position: absolute;
      bottom: 70px;
      left: 12%;
    }
  }

  .ticket-amount {
    text-align: center;
    font-size: 14px;
    height: 10px;
  }

  .ticket-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;

    &.sold-out {
      text-decoration: line-through;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.4);
    }

    h3 {
      font-size: 32px;
      font-weight: 700;
      line-height: 29px;
    }
  }

  .pay-button-wrapper {
    display: flex;
    justify-content: center;
  }
  .pay-button {
    display: flex;
    justify-content: center;
    align-items: center;
    .sold-out-btn {
      width: 228px;
      height: 52px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      border: 2px solid #fff;
      background: rgba(179, 179, 179, 0.75);
      box-shadow: 0px 4px 31px 0px rgba(154, 179, 227, 0.3);
      backdrop-filter: blur(44.75px);
      color: #fff;
      text-align: center;
      font-family: Poppins;
      font-size: 30px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    svg {
      cursor: pointer;
    }
  }

  .tickets-waitlist {
    text-align: center;
    h5 {
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
    }

    a {
      cursor: pointer;
      position: relative;
      text-decoration: underline;
      background: linear-gradient(
        145deg,
        #aa21f9 64.64%,
        #f431d7 65.81%,
        #eb0d7f 67.08%,
        #e50040 68.07%
      );

      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;

      &::before {
        content: "";
        position: absolute;
        top: 90%;
        width: 100%;
        left: 0;
        height: 1px;
        border-radius: 2px;
        background: linear-gradient(
          145deg,
          #aa21f9 64.64%,
          #f431d7 65.81%,
          #eb0d7f 67.08%,
          #e50040 68.07%
        );
      }
    }
  }

  @media only screen and (max-width: 820px) {
    padding: 64px 20px;

    .tickets-section-container {
      gap: 30px;

      h2 {
        font-size: 32px;
        line-height: 48px;
      }
    }

    .tickets-container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    .ticket-wrapper {
      width: 100%;
      height: auto;
      padding: 15px 5px;
      box-shadow: 0px 4px 15px rgba(154, 179, 227, 0.3);

      &:hover {
        transform: scale(1) translateY(0);
      }
    }

    .tickets-container:hover .ticket-wrapper:not(:hover) {
      transform: scale(1);
      filter: grayscale(0);
    }

    .ticket {
      align-items: center;
      gap: 15px;
    }

    .early-bird-header .recommended-ticket {
      bottom: 70px;
      left: 10%;
    }

    .ticket-price {
      gap: 5px;

      p {
        font-size: 14px;
      }

      h3 {
        font-size: 28px;
      }
    }

    .tickets-waitlist h5 {
      font-size: 16px;
    }

    .tickets-waitlist a {
      font-size: 16px;
    }
  }
}

#perks {
  display: flex;
  justify-content: center;
  padding: 70px 0;
  gap: 0px;

  @media only screen and (max-width: 820px) {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 20px;

    .perk1,
    .perk2,
    .perk3 {
      svg {
        max-width: 280px;
      }
    }
  }
}

#speakers {
  background: rgba(35, 18, 84, 1);
  color: white;
  padding: 70px 0px 100px 0px;

  h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 3rem;
  }

  .speaker {
    display: flex;
    gap: 32px;
    width: 452px;
    height: 152px;
    cursor: pointer;

    img {
      border-radius: 50%;
      &.tally {
        width: 152px;
        height: 152px;
      }
    }
  }

  .speakers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 4rem;
    padding: 32px;
  }

  .speakers-first-row {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-second-row {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-third-row {
    grid-area: 3 / 1 / 3 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-fourth-row {
    grid-area: 4 / 1 / 4 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .speakers-fifth-row {
    grid-area: 5 / 1 / 5 / 4;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
  }

  .cfp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 2;

    a,
    a:visited {
      color: white;
    }
  }

  .speaker-details {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100%;
    gap: 10px;

    .speaker-details-upper {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    h4 {
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
    }
    h5 {
      font-size: 15px;
      font-weight: 400;
      line-height: 22.5px;
    }
    p {
      font-size: 16px;
      font-style: italic;
      font-weight: lighter;
      line-height: 20px;
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 50px 20px;

    h2 {
      font-size: 30px;
      line-height: 40px;
    }

    .speakers-grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .grid-row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .speaker {
      width: 100%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      img {
        width: 100%;
        height: auto;

        &.tally {
          width: 286px;
          height: 286px;
        }
      }
    }

    .speaker-details {
      width: 100%;
      height: auto;
      text-align: center;

      .speaker-details-upper {
        gap: 2px;
      }
    }
  }

  @media only screen and (orientation: landscape) and (max-width: 1400px) {
    padding: 40px 20px;

    h2 {
      font-size: 48px;
      line-height: 38px;
    }

    .speakers-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
    }

    .grid-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .speaker {
      width: 25%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .speaker-details {
      width: 100%;
      height: auto;
      text-align: center;

      .speaker-details-upper {
        gap: 5px;
      }
    }
  }

  @media only screen and (min-width: 769px) and (max-width: 1200px) {
    padding: 40px 20px;

    h2 {
      font-size: 48px;
      line-height: 38px;
    }

    .speakers-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      justify-items: center;
    }

    .grid-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .speaker {
      width: 25%;
      height: auto;
      padding: 10px;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .speaker-details {
      width: 100%;
      height: auto;
      text-align: center;

      .speaker-details-upper {
        gap: 5px;
      }
    }
  }
}

#location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 80px 214px;

  .location-information {
    display: flex;
    justify-content: center;
    gap: 100px;
  }

  .location-text {
    max-width: 696px;
  }

  .location-upper-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 32px;
  }

  .location-title {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 40px;
      font-weight: 400;
      line-height: 60px;
    }

    .location-description {
      p {
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
      }
    }
  }

  .location-image-container {
    position: relative;
  }

  .location-image img {
    max-width: 696px;
  }
  .company-icon {
    position: absolute;
    z-index: 1;
    left: 75%;
    top: 25%;
  }

  .location-map {
    display: flex;
    flex-grow: 1;
  }

  .location-accessibility-description {
    padding: 20px 24px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: linear-gradient(
      89.3deg,
      rgba(87, 225, 255, 0.1) -61.45%,
      rgba(128, 240, 255, 0.1) -61.43%,
      rgba(81, 78, 255, 0.1) 37.48%,
      rgba(249, 33, 201, 0.1) 103.43%
    );
  }

  @media only screen and (max-width: 768px) {
    padding: 50px 10px;

    .location-information {
      flex-direction: column;
      gap: 50px;
      align-items: center;
    }

    .location-text {
      max-width: 300px;
      text-align: center;
    }

    .location-title h1 {
      font-size: 30px;
      line-height: 40px;
    }

    .location-description {
      p {
        font-size: 16px;
      }
    }

    .location-image {
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    .company-icon {
      display: none;
    }
  }

  @media only screen and (orientation: landscape) and (max-width: 1400px) {
    padding: 60px 30px;

    .location-information {
      flex-direction: row;
    }

    .location-text {
      max-width: 600px;
      text-align: left;
    }

    .location-image-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .location-title h1 {
      font-size: 36px;
      line-height: 48px;
    }

    .location-description {
      p {
        font-size: 18px;
      }
    }

    .location-image img {
      max-width: 600px;
      height: auto;
    }

    .company-icon {
      display: block;
      position: absolute;
      z-index: 1;
      left: 100%;
      top: 30%;
      transform: translate(-65%, -25%);
    }
  }

  @media only screen and (min-width: 769px) and (max-width: 1200px) {
    padding: 50px 20px;

    .location-information {
      flex-direction: column;
      gap: 50px;
      align-items: center;
    }

    .location-text {
      max-width: 500px;
      text-align: center;
    }

    .location-title h1 {
      font-size: 35px;
      line-height: 45px;
    }

    .location-description {
      p {
        font-size: 17px;
      }
    }

    .location-image img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }

    .company-icon {
      display: block;
      position: absolute;
      z-index: 1;
      left: 90%;
      top: 10%;
      transform: translate(-50%, -20%);
    }
  }
}

#schedule{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Poppins";
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .table-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    overflow-x: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .timetable {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
  }

  .timetable thead, .s-spot {
    background-color: rgb(35, 18, 84) !important;
    color: white;
  }

  .timetable th, .timetable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;

    .session {
      display: flex;
      justify-content: space-between;
       align-items: center;
    }


    .speaker {
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
      border-radius: 50%;
      max-width: 5.6em;

      margin: .5em .5em .5em .5em;
      }

      .company{
        font-size: .700em;
      }

      .name{
        font-size: .888em;
      ;
      }
    }
  }

  .timetable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }


}


#sponsors {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 50px;
  .sponsors-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      text-align: left;
      width: 70%;
      margin-bottom: 25px;
    }
  }
  .images {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    flex-wrap: wrap;
  }
  img {
    width: 250px;
    margin: 30px;
    // height: 60px;
  }

  p {
    max-width: 70%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 83px;
  padding: 84px 76px 24px 76px;
  background: rgba(8, 2, 29, 1);
  color: white;

  .upper-footer {
    display: flex;
    gap: 150px;

    .company-logo {
      align-self: center;
      &:hover {
        animation: jello-horizontal 0.9s both;
      }
    }
  }

  .col1,
  .col2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .col-header {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
  }

  .lower-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 24px;
  }

  .facebook,
  .linkedin,
  .twitter {
    display: inline-block;

    button {
      width: 24px;
      height: 24px;
      margin: 5px;
      border-radius: 6px;
      background: linear-gradient(
        160.29deg,
        #aa21f9 1.93%,
        #f431d7 1.93%,
        #eb0d7f 47.6%,
        #e50040 95.92%
      );
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 50px 20px;

    .upper-footer {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    .company-logo,
    .col1,
    .col2 {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .col-header {
      text-align: center;
    }

    a {
      font-size: 16px;
    }

    .lower-footer {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding-top: 20px;
    }

    button {
      width: 20px;
      height: 20px;
    }
  }
}
